// Fonts Urls
$open-sans: 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600';

// Fonts Variables
$open-sans: 'Open Sans',  sans-serif;

.container
	margin-top: -21px
	width: 235px
	border-right: 1px solid #d1d1d1

	header
		background-color: #c4c4c4
		height: 60px
		h1
			color: #fff
			font-size: 18px
			padding-top: 24px
			margin-left: 30px
			font-family: $open-sans
			.ion-cube
				margin-right: 10px

	.notificaciones
		ul.iconos li
			display: inline-block
			float: left
			font-size: 22px
			color: #939393
			margin-right: 30px
			style: none
		ul.numeros li
			display: inline-block
			float: left
			style: none
			color: #fff
			margin-right: 10px
			margin-top: -10px
			font-size: 11px
			h4.veinticuatro
				background-color: #ff1d23
				border-radius: 22px
				padding: 6px 10px 6px 10px
				font-family: $open-sans
				font-weight: 300
				margin-left: -8px;
			h4.noventaynueve
				background-color: #27ae60
				border-radius: 22px
				padding: 6px 10px 6px 10px
				font-family: $open-sans
				font-weight: 300
			h4.cuatro
				background-color: #3498db
				border-radius: 22px
				padding: 6px 10px 6px 10px
				font-family: $open-sans
				font-weight: 300
				margin-left: 2px;
			h4.dos
				background-color: #ff530d
				border-radius: 22px
				padding: 6px 10px 6px 10px
				font-family: $open-sans
				font-weight: 300
				margin-left: 9px;

	.usuario
		position: relative
		figure img
			width: 50px
			border: 4px solid #c4c4c4
			border-radius: 6px
			float: left
			margin-right: 10px
			margin-left: -20px
			margin-top: 20px
		h2
			font-family: $open-sans
			font-weight: 400
			font-size: 16px
			margin-top: 100px
			margin-left: 90px
			position: absolute
		h3
			font-family: $open-sans
			font-weight: 400
			font-size: 12px
			margin-top: 122px
			margin-left: 90px
			position: absolute
			color: #868686

	.search
		margin-top: 80px
		padding-bottom: 30px
		input
			height: 25px
			margin-top: 30px
			margin-left: 30px
			width: 175px
			background-color: #f5f5f5
			border: 1px solid #bebebe
			padding-left: 10px
			font-size: 14px
		.ion-search
			margin-left: -30px
			color: #4a4a4a

	.dashboard
		h4
			font-size: 14px
			color: #626262
			font-family: $open-sans
			font-weight: 400
			border-left: 6px solid #27ae60
			height: 36px
			margin-top: 0px
			padding-top: 9px
			border-top: 1px solid #bebebe
			border-bottom: 1px solid #bebebe
			.ion-ios-speedometer
				font-size: 20px
				color: #383838
				margin-left: 40px
				margin-right: 10px

	.elements
		h4
			font-size: 14px
			color: #626262
			font-family: $open-sans
			font-weight: 400
			border-left: 6px solid #d40d12
			height: 36px
			margin-top: -19px
			padding-top: 9px
			border-bottom: 1px solid #bebebe
			.ion-android-desktop
				font-size: 20px
				color: #383838
				margin-left: 40px
				margin-right: 10px
			.ion-android-arrow-dropright
				font-size: 18px
				color: #272727
				margin-left: 50px

	.pages
		h4
			font-size: 14px
			color: #626262
			font-family: $open-sans
			font-weight: 400
			border-left: 6px solid #8e44ad
			height: 36px
			margin-top: -19px
			padding-top: 11px
			border-bottom: 1px solid #bebebe
			.ion-document-text
				font-size: 20px
				color: #272727
				margin-left: 40px
				margin-right: 10px
			.ion-android-arrow-dropright
				font-size: 20px
				color: #272727
				margin-left: 90px

	.charts
		h4
			font-size: 14px
			color: #626262
			font-family: $open-sans
			font-weight: 400
			border-left: 6px solid #e82c0c
			height: 36px
			margin-top: -20px
			padding-top: 10px
			border-bottom: 1px solid #bebebe
			.ion-stats-bars
				font-size: 20px
				color: #272727
				margin-left: 40px
				margin-right: 10px
			.ion-android-arrow-dropright
				font-size: 20px
				color: #272727
				margin-left: 86px

	.mail
		h4.mail
			font-size: 14px
			color: #626262
			font-family: $open-sans
			font-weight: 400
			border-left: 6px solid #3498db
			height: 36px
			margin-top: -19px
			padding-top: 13px
			border-bottom: 1px solid #bebebe
			.ion-android-folder-open
				font-size: 20px
				color: #272727
				margin-left: 40px
				margin-right: 10px
			.new
				font-size: 11px
				background-color: #27ae60
				color: #fff
				padding: 5px
				margin-left: 60px

	.calendar
		h4
			font-size: 14px
			color: #626262
			font-family: $open-sans
			font-weight: 400
			border-left: 6px solid #27ae60
			height: 36px
			margin-top: -19px
			padding-top: 10px
			border-bottom: 1px solid #bebebe
			.ion-android-calendar
				font-size: 22px
				color: #272727
				margin-left: 40px
				margin-right: 10px

	.multi_level
		h4
			font-size: 14px
			color: #626262
			font-family: $open-sans
			font-weight: 400
			border-left: 6px solid #d40d12
			height: 36px
			margin-top: -19px
			padding-top: 10px
			border-bottom: 1px solid #bebebe
			.ion-levels
				font-size: 20px
				color: #272727
				margin-left: 40px
				margin-right: 10px
			.ion-android-arrow-dropright
				font-size: 20px
				color: #272727
				margin-left: 66px